HOST=127.0.0.1
PORT=2310
COMMAND_START=["/","."]
COMMAND_SEP=[" "]

LOG_LEVEL=INFO

NICKNAME=["林汐","Sora"]

# Bot管理员ID
# 启动后，Sora会创建ID为231010的Bot管理员，并设置密码。您需要输入 /登录 231010 [密码] 来绑定管理员账户
BOT_ADMIN=["231010"]
# Bot协助者ID，
# ！不要将管理员ID重复设置在协助者ID ！
# 启动后，Sora会分别创建ID为666666、233333的Bot协助者，并设置密码。您需要输入 /登录 231010 [密码] 来绑定协助者账户
BOT_HELPER=["666666","233333"]

PROXY=""
