ENVIRONMENT=prod
DRIVER=~fastapi+~httpx+~websockets

QQGUILD_IS_SANDBOX=false

QQGUILD_BOTS='
[
    {
        "id": "xxx",
        "token": "xxx",
        "secret": "xxx",
        "intent": {
            "guild_messages": false,
            "at_messages": true
    }
]
'
